;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 10:
;
;   Kumar S, Stecher G, Li M, Knyaz C, Tamura K
;   MEGA X: Molecular Evolutionary Genetics Analysis across computing platforms
;   Molecular Biology and Evolution (2018) 35:1547-1549
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics
;   Analysis Program for Automated and Iterative Data Analysis.
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)

[Application Info]

	Version                                 = 10.1.8
	Build                                   = 10200331-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = nucleotide (non-coding)
	No. of Taxa                             =       10
	No. of Sites                            =      843
	Data File                               = 'concatenated.meg'
	Settings File                           = 'parameters/infer_ML_nucleotide.mao'
	Command Line                            = /usr/lib64/megax/megacc -a parameters/infer_ML_nucleotide.mao -d concatenated.meg -o output/concatenated/concatenated_ml

[Analysis Settings]

	Analysis                                = Phylogeny Reconstruction
	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = Bootstrap method
	No. of Bootstrap Replications           = 500
	Substitutions Type                      = Nucleotide
	Model/Method                            = General Time Reversible model
	Rates among Sites                       = Gamma Distributed With Invariant Sites (G+I)
	No of Discrete Gamma Categories         = 5
	Gaps/Missing Data Treatment             = Complete deletion
	Site Coverage Cutoff (%)                = Not Applicable
	Select Codon Positions                  = 1st, 2nd, 3rd, Non-Coding
	ML Heuristic Method                     = Nearest-Neighbor-Interchange (NNI)
	Initial Tree for ML                     = Make initial tree automatically (Default - NJ/BioNJ)
	Branch Swap Filter                      = None
	Number of Threads                       = 6
	Genetic Code Table                      = Not Applicable
	Genetic Code                            = Not Applicable
	Has Time Limit                          = False
	Maximum Execution Time                  = -1
	datatype                                = snNucleotide
	containsCodingNuc                       = True
	MissingBaseSymbol                       = ?
	IdenticalBaseSymbol                     = .
	GapSymbol                               = -
	Labelled Sites                          = All Sites
	Labels to Include                       = 

[Analysis Statistics]

	Start Time                              = 09/21/2020 02:15:51 PM
	End Time                                = 09/21/2020 02:23:24 PM
	Execution Time                          =  453.549 (seconds)
	Max Heap Memory Used                    = 15.318 (MB)
	Sum of branch lengths                   =    4.319
	Model                                   = General Time Reversible model (+G+I)
	Num of params                           =       27
	Num of rates                            =        5
	AICc                                    = 9503.356
	BIC                                     = 9693.244
	LnL                                     = -4724.588
	Invar                                   =    0.253
	Gamma                                   =    0.555
	Ts/Tv                                   =    3.790
	r(A->T)                                 = 0.0457821540786715
	r(A->C)                                 = 0.038798581776044
	r(A->G)                                 = 0.0640265913926218
	r(T->A)                                 = 0.0557950030395721
	r(T->C)                                 = 0.323944928464063
	r(T->G)                                 = 0
	r(C->A)                                 = 0.0401317084010503
	r(C->T)                                 = 0.274943780122145
	r(C->G)                                 = 0.00252502805104148
	r(G->A)                                 = 0.148394374209979
	r(G->T)                                 = 0
	r(G->C)                                 = 0.00565785046481152
