;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 10:
;
;   Kumar S, Stecher G, Li M, Knyaz C, Tamura K
;   MEGA X: Molecular Evolutionary Genetics Analysis across computing platforms
;   Molecular Biology and Evolution (2018) 35:1547-1549
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics
;   Analysis Program for Automated and Iterative Data Analysis.
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)

[Application Info]

	Version                                 = 10.1.8
	Build                                   = 10200331-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = nucleotide (non-coding)
	No. of Taxa                             =       10
	No. of Sites                            =      681
	Data File                               = 'cox2.meg'
	Settings File                           = 'parameters/infer_ML_nucleotide_cox2_best_model.mao'
	Command Line                            = /usr/lib64/megax/megacc -a parameters/infer_ML_nucleotide_cox2_best_model.mao -d cox2.meg -o output/cox2/cox2_ML_best_model

[Analysis Settings]

	Analysis                                = Phylogeny Reconstruction
	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = Bootstrap method
	No. of Bootstrap Replications           = 500
	Substitutions Type                      = Nucleotide
	Model/Method                            = General Time Reversible model
	Rates among Sites                       = Gamma Distributed (G)
	No of Discrete Gamma Categories         = 2
	Gaps/Missing Data Treatment             = Complete deletion
	Site Coverage Cutoff (%)                = Not Applicable
	Select Codon Positions                  = 1st, 2nd, 3rd, Non-Coding
	ML Heuristic Method                     = Nearest-Neighbor-Interchange (NNI)
	Initial Tree for ML                     = Make initial tree automatically (Default - NJ/BioNJ)
	Branch Swap Filter                      = None
	Number of Threads                       = 6
	Genetic Code Table                      = Not Applicable
	Genetic Code                            = Not Applicable
	Has Time Limit                          = False
	Maximum Execution Time                  = -1
	datatype                                = snNucleotide
	containsCodingNuc                       = True
	MissingBaseSymbol                       = ?
	IdenticalBaseSymbol                     = .
	GapSymbol                               = -
	Labelled Sites                          = All Sites
	Labels to Include                       = 

[Analysis Statistics]

	Start Time                              = 09/21/2020 01:43:26 PM
	End Time                                = 09/21/2020 01:47:16 PM
	Execution Time                          =  229.510 (seconds)
	Max Heap Memory Used                    = 15.319 (MB)
	Sum of branch lengths                   =    2.983
	Model                                   = General Time Reversible model (+G)
	Num of params                           =       26
	Num of rates                            =        2
	AICc                                    = 7307.226
	BIC                                     = 7484.499
	LnL                                     = -3627.509
	Invar                                   = n/a
	Gamma                                   =    0.290
	Ts/Tv                                   =    3.457
	r(A->T)                                 = 0.0569492861384615
	r(A->C)                                 = 0.0393948328095529
	r(A->G)                                 = 0.0629986816845767
	r(T->A)                                 = 0.0677500128198938
	r(T->C)                                 = 0.321268332668509
	r(T->G)                                 = 0
	r(C->A)                                 = 0.0413316289486946
	r(C->T)                                 = 0.28332838258652
	r(C->G)                                 = 0
	r(G->A)                                 = 0.126978842343791
	r(G->T)                                 = 0
	r(G->C)                                 = 0
