Ancestral States For All Sites
Filename: atp8.meg
No of Taxa: 10
No of Sites: 162
Newick: ((Anomalopteryx_didiformis,Emeus_crassus),(((Apteryx_haastii,((Crocodylus_niloticus,Tinamus_major),Struthio_camelus)),(Casuarius_casuarius,Dromaius_novaehollandiae)),Corvus_cornix),Rhea_americana);
 
Index    Label                       Des_1    Des_2    1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60      61      62      63      64      65      66      67      68      69      70      71      72      73      74      75      76      77      78      79      80      81      82      83      84      85      86      87      88      89      90      91      92      93      94      95      96      97      98      99      100     101     102     103     104     105     106     107     108     109     110     111     112     113     114     115     116     117     118     119     120     121     122     123     124     125     126     127     128     129     130     131     132     133     134     135     136     137     138     139     140     141     142     143     144     145     146     147     148     149     150     151     152     153     154     155     156     157     158     159     160     161     162     
1        Anomalopteryx_didiformis    -        -        A       T       G       C       C       T       C       A       A       C       T       A       A       A       T       C       C       A       C       A       C       C       C       A       T       G       A       T       T       C       T       C       C       A       T       C       T       T       A       C       T       T       A       T       A       G       T       A       T       G       A       T       T       C       A       T       C       C       T       C       C       T       A       C       T       T       C       T       C       A       T       C       C       A       G       C       C       T       A       A       A       T       T       C       C       T       T       T       C       C       T       T       T       A       T       C       C       A       C       A       C       A       A       A       C       C       C       C       C       C       G       T       C       C       A       A       C       A       A       G       A       C       C       A       A       A       A       T       A       G       C       C       C       C       T       A       T       T       A       C       A       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
2        Apteryx_haastii             -        -        A       T       G       C       C       C       C       A       A       C       T       C       A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       T       C       T       T       A       T       C       A       T       A       C       T       T       A       T       A       T       C       G       T       G       A       T       T       A       A       C       C       T       T       T       T       C       A       T       T       C       C       T       T       A       T       A       C       A       A       C       C       C       A       A       A       C       T       T       T       T       A       T       C       C       T       T       T       C       T       A       C       C       T       A       C       A       A       A       C       C       T       T       C       C       A       A       C       C       A       G       C       A       A       G       A       C       T       A       A       A       A       C       A       A       T       C       C       T       T       A       A       A       C       C       A       T       G       A       T       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
3        Casuarius_casuarius         -        -        A       T       G       C       C       A       C       A       A       C       T       C       A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       C       C       T       T       A       T       T       A       T       A       C       T       C       A       C       A       T       C       A       T       G       G       G       C       A       A       T       C       T       T       C       C       T       C       C       T       C       C       T       C       A       T       A       C       A       A       C       C       T       A       A       A       C       T       C       C       T       A       T       C       C       T       T       C       A       T       C       C       C       T       A       C       A       A       A       C       C       C       A       C       C       C       T       C       C       A       A       C       A       A       A       A       C       C       A       A       A       A       C       A       A       C       C       G       C       A       A       A       G       C       C       A       T       G       A       G       C       T       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
4        Corvus_cornix               -        -        A       T       G       C       C       T       C       A       A       C       T       A       A       A       C       C       C       A       A       A       T       C       C       A       T       G       A       T       T       T       T       T       T       A       T       C       A       T       G       C       T       A       A       C       T       T       C       G       T       G       A       C       T       C       A       C       C       T       A       C       T       C       C       A       T       A       A       T       C       A       T       C       C       A       G       C       C       T       A       A       A       C       T       A       C       T       A       T       C       C       T       T       C       A       T       T       T       C       C       A       T       A       A       A       C       C       C       T       C       C       A       C       T       C       A       A       C       A       A       A       G       C       C       C       A       A       A       C       A       A       C       C       A       A       A       A       C       C       C       C       C       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
5        Crocodylus_niloticus        -        -        A       T       G       C       C       A       C       A       A       T       T       A       A       A       C       C       C       A       G       A       A       C       C       C       T       G       A       T       T       A       A       T       G       A       T       C       T       C       A       T       C       C       A       T       T       A       C       A       T       G       G       C       T       A       G       T       A       T       T       C       G       T       T       A       T       T       A       C       T       T       T       A       C       A       G       C       C       A       A       A       A       A       T       T       G       C       C       T       C       T       A       T       A       A       A       A       T       T       C       A       T       A       A       A       T       A       A       C       C       C       A       A       G       C       A       A       T       C       C       A       A       A       C       C       A       A       A       A       A       A       C       C       A       C       T       A       A       A       A       C       A       T       G       A       C       C       C       T       G       G       C       C       A       C       A       A       A       T       C       T       A       A       
6        Dromaius_novaehollandiae    -        -        A       T       G       C       C       T       C       A       A       C       T       C       A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       T       C       T       C       A       T       C       A       T       A       C       T       A       G       C       A       T       C       A       T       G       A       G       C       A       A       T       C       T       T       G       C       T       C       C       T       C       C       T       C       A       T       A       C       A       A       C       C       C       A       A       A       C       T       C       C       T       A       T       C       T       T       T       C       A       C       C       C       C       T       A       C       A       A       A       C       T       C       A       C       C       C       C       C       C       A       A       C       A       A       A       A       C       C       A       A       A       A       C       A       A       C       C       C       C       C       A       A       A       C       C       A       T       G       A       A       C       T       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
7        Emeus_crassus               -        -        A       T       G       C       C       T       C       A       A       C       T       A       A       A       C       C       C       A       C       A       C       C       C       A       T       G       A       T       T       C       T       C       C       A       T       C       T       T       A       C       T       T       A       T       A       G       T       A       T       G       A       T       T       C       A       T       C       C       T       C       C       T       A       C       T       T       C       T       C       A       T       C       C       A       G       C       C       T       A       A       A       T       T       T       C       T       T       T       C       C       T       T       T       A       T       C       T       A       C       A       C       A       A       A       C       C       T       C       C       C       A       T       C       C       A       A       C       A       A       G       A       C       C       A       A       A       A       T       A       G       C       C       C       C       T       A       T       T       A       C       A       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
8        Rhea_americana              -        -        A       T       G       C       C       C       C       A       G       C       T       C       A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       C       T       T       C       A       T       C       A       T       A       A       T       C       A       T       A       T       C       C       T       G       A       G       C       A       G       T       C       T       T       C       C       T       A       C       T       G       C       T       C       A       T       C       C       A       G       C       C       A       A       A       A       C       T       C       C       T       A       T       C       A       T       T       C       A       C       C       C       A       C       A       C       A       A       A       C       C       T       C       C       C       A       T       C       C       A       A       C       A       A       A       C       C       C       C       T       A       T       C       T       A       C       C       C       C       T       A       A       C       C       C       C       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
9        Struthio_camelus            -        -        A       T       G       C       C       C       C       A       G       C       T       T       A       A       C       C       C       A       A       A       C       C       C       C       T       G       G       C       T       C       T       T       T       A       T       C       A       T       A       T       T       T       A       T       A       T       C       C       T       G       A       A       C       A       G       T       C       T       T       C       C       T       C       T       T       T       C       T       T       A       T       A       C       A       A       C       C       C       A       A       A       C       T       G       A       C       A       T       C       C       T       T       T       A       T       C       T       C       T       A       C       A       A       A       C       T       C       A       C       C       A       T       C       G       A       A       C       A       A       A       A       A       T       A       A       A       A       C       T       A       C       C       C       T       C       A       C       T       C       C       C       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
10       Tinamus_major               -        -        A       T       G       C       C       C       C       A       A       C       T       A       A       A       C       C       C       C       A       A       T       C       C       T       T       G       A       T       T       T       T       C       C       A       T       T       A       T       A       A       C       A       T       C       A       C       T       A       T       G       A       A       T       T       A       T       T       T       T       T       C       T       A       C       T       A       A       T       T       A       T       A       C       A       G       C       C       C       A       A       A       T       C       C       T       C       A       A       C       C       A       C       A       T       A       C       T       T       C       C       C       T       A       A       C       T       C       A       C       C       A       T       C       T       C       A       T       A       A       A       A       C       T       A       A       A       C       C       C       A       C       C       C       T       T       A       A       A       T       C       T       T       G       A       T       C       T       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
11       -                           5        10       A       T       G       C       C       C       C       A       A       C       T       A       A       A       C       C       C       A       A       A       ATC     C       C       C       T       G       A       T       T       T       T       T       TCG     A       T       C       A       T       A       T       C       ATC     A       T       A       ATC     C       A       T       G       A       A       T       A       AG      T       ATC     T       T       C       C       T       ATC     ATC     T       T       A       T       T       A       T       A       C       A       G       C       C       C       A       A       A       ATC     T       TC      T       C       A       T       C       C       A       T       A       A       A       C       T       T       C       A       C       A       A       A       C       T       C       A       C       C       A       T       C       C       A       A       T       A       A       A       A       AC      T       A       A       A       A       C       A       A       C       C       C       T       T       A       A       A       ATC     C       A       T       G       A       ATC     C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
12       -                           3        6        A       T       G       C       C       T       C       A       A       C       T       C       A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       T       C       T       T       A       T       C       A       T       A       C       T       ATC     A       C       A       T       C       A       T       G       A       G       C       A       A       T       C       T       T       C       C       T       C       C       T       C       C       T       C       A       T       A       C       A       A       C       C       TC      A       A       A       C       T       C       C       T       A       T       C       C       T       T       C       A       T       C       C       C       T       A       C       A       A       A       C       C       C       A       C       C       C       T       C       C       A       A       C       A       A       A       A       C       C       A       A       A       A       C       A       A       C       C       C       C       ATC     A       A       A       C       C       A       T       G       A       A       C       T       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
13       -                           11       9        A       T       G       C       C       C       C       A       A       C       T       ATC     A       A       C       C       C       A       A       A       C       C       C       C       T       G       A       T       T       T       T       T       T       A       T       C       A       T       A       T       T       ATC     A       T       A       T       C       A       T       G       A       A       T       A       AG      T       C       T       T       C       C       T       AC      TC      T       T       C       T       T       A       T       A       C       A       A       C       C       C       A       A       A       C       T       TC      T       C       A       T       C       C       T       T       T       A       T       C       T       C       T       A       C       A       A       A       C       T       C       A       C       C       A       T       C       C       A       A       C       A       A       A       A       AC      T       A       A       A       A       C       A       A       C       C       C       T       T       A       A       A       C       C       A       T       G       A       AT      C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
14       -                           2        13       A       T       G       C       C       C       C       A       A       C       T       AC      A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       T       TC      T       T       A       T       C       A       T       A       C       T       ATC     A       T       A       T       C       A       T       G       A       ATG     T       A       A       T       C       T       T       C       C       T       AC      TC      T       TC      C       T       T       A       T       A       C       A       A       C       C       C       A       A       A       C       T       TC      T       T       A       T       C       C       T       T       T       A       T       C       C       C       T       A       C       A       A       A       C       C       C       AT      C       C       A       T       C       C       A       A       C       A       A       A       A       C       T       A       A       A       A       C       A       A       C       C       C       T       T       A       A       A       C       C       A       T       G       A       AT      C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
15       -                           14       12       A       T       G       C       C       T       C       A       A       C       T       AC      A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       T       TC      T       T       A       T       C       A       T       A       C       T       ATC     A       TC      A       T       C       A       T       G       A       TG      T       A       A       T       C       T       T       C       C       T       AC      C       T       TC      C       T       C       A       T       A       C       A       A       C       C       TC      A       A       A       C       T       C       C       T       A       T       C       C       T       T       C       A       T       C       C       C       T       A       C       A       A       A       C       C       C       AT      C       C       A       T       C       C       A       A       C       A       A       A       A       C       C       A       A       A       A       C       A       A       C       C       C       C       AT      A       A       A       C       C       A       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
16       -                           15       4        A       T       G       C       C       T       C       A       A       C       T       AC      A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       T       T       T       T       A       T       C       A       T       A       C       T       ATC     A       TC      A       T       C       A       T       G       A       TG      T       AC      A       T       C       T       T       C       C       T       AC      C       T       ATCG    C       T       C       A       T       C       C       A       G       C       C       T       A       A       A       C       T       C       C       T       A       T       C       C       T       T       C       A       T       C       C       C       C       A       C       A       A       A       C       C       C       ATC     C       C       A       T       C       C       A       A       C       A       A       A       A       C       C       AC      A       A       A       C       A       A       C       C       C       C       AT      A       A       C       C       C       AC      T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
17       -                           1        7        A       T       G       C       C       T       C       A       A       C       T       A       A       A       C       C       C       A       C       A       C       C       C       A       T       G       A       T       T       C       T       C       C       A       T       C       T       T       A       C       T       T       A       T       A       G       T       A       T       G       A       T       T       C       A       T       C       C       T       C       C       T       A       C       T       T       C       T       C       A       T       C       C       A       G       C       C       T       A       A       A       T       T       C       C       T       T       T       C       C       T       T       T       A       T       C       C       A       C       A       C       A       A       A       C       C       TC      C       C       C       A       T       C       C       A       A       C       A       A       G       A       C       C       A       A       A       A       T       A       G       C       C       C       C       T       A       T       T       A       C       A       T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
18       -                           17       16       A       T       G       C       C       T       C       A       A       C       T       AC      A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       C       T       T       C       A       T       C       A       T       A       C       T       ATC     A       T       A       T       C       A       T       G       A       TG      T       AC      A       T       C       T       T       C       C       T       A       C       T       ATCG    C       T       C       A       T       C       C       A       G       C       C       T       A       A       A       C       T       C       C       T       A       T       C       C       T       T       C       A       T       C       C       A       C       A       C       A       A       A       C       C       TC      C       C       C       A       T       C       C       A       A       C       A       A       A       A       C       C       AC      A       A       A       C       A       A       C       C       C       C       T       A       A       C       C       C       AC      T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
19       -                           18       8        A       T       G       C       C       TC      C       A       AG      C       T       AC      A       A       C       C       C       A       A       A       C       C       C       A       T       G       A       T       T       C       T       T       C       A       T       C       A       T       A       AC      T       ATC     A       T       A       T       C       AC      T       G       A       TG      TC      AC      AG      T       C       T       T       C       C       T       A       C       T       ATCG    C       T       C       A       T       C       C       A       G       C       C       AT      A       A       A       C       T       C       C       T       A       T       C       AC      T       T       C       A       TC      C       C       A       C       A       C       A       A       A       C       C       TC      C       C       C       A       T       C       C       A       A       C       A       A       A       AC      C       C       AC      AT      A       AT      C       AT      A       C       C       C       C       T       A       A       C       C       C       AC      T       G       A       A       C       C       T       G       A       C       C       A       T       G       A       A       C       C       T       A       A       
 
